[gd_scene load_steps=4 format=3 uid="uid://dvq5er5vw5a0t"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_7s8aq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33lhy"]
size = Vector2(48, 96)

[sub_resource type="CanvasTexture" id="CanvasTexture_q21mu"]

[node name="TestPlayer" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." node_paths=PackedStringArray("rightRay", "leftRay", "coyoteTimer", "jumpBufferTimer", "wallJumpTimer", "wallJumpCoyoteTimer")]
script = ExtResource("1_7s8aq")
rightRay = NodePath("rightRay")
leftRay = NodePath("leftRay")
coyoteTimer = NodePath("coyoteTimer")
jumpBufferTimer = NodePath("jumpBufferTimer")
wallJumpTimer = NodePath("wallJumpTimer")
wallJumpCoyoteTimer = NodePath("wallJumpCoyoteTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_33lhy")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(48, 96)
texture = SubResource("CanvasTexture_q21mu")

[node name="leftRay" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(-25, 0)

[node name="rightRay" type="RayCast2D" parent="CharacterBody2D"]
target_position = Vector2(25, 0)

[node name="coyoteTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.1
one_shot = true

[node name="wallJumpTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.18
one_shot = true

[node name="jumpBufferTimer" type="Timer" parent="CharacterBody2D"]

[node name="wallJumpCoyoteTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.15
one_shot = true
