[gd_scene load_steps=3 format=3 uid="uid://bm1e74cartkiw"]

[sub_resource type="CanvasTexture" id="CanvasTexture_01kf3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_34ad1"]

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 22)
scale = Vector2(10.335, 1)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
texture = SubResource("CanvasTexture_01kf3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_34ad1")
