{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "House.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "House.tmx": {
            "scale": 0.03125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 704,
                "y": 256
            }
        },
        "PrototypeTilesheet.tsx": {
            "scaleInDock": 0.5,
            "scaleInEditor": 0.75
        },
        "TiledTestLevel.tmx": {
            "scale": 0.10506591796874999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": -1027.9261066573717,
                "y": 509.204136168235
            }
        },
        "Tilemap1.tmx": {
            "scale": 0.0625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2928,
                "y": 504
            }
        }
    },
    "last.exportedFilePath": "C:/Users/luke/GitHub/BestPlatformer/Scenes/Tilemaps",
    "last.worldFilePath": "C:/Users/luke/GitHub/BestPlatformer/Assets",
    "loadedWorlds": [
    ],
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "Godot 4 Scene files (*.tscn)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Tilemap1.tmx",
        "House.tmx"
    ],
    "project": "Maps.tiled-project",
    "recentFiles": [
        "Tilemap1.tmx",
        "House.tmx",
        "PrototypeTilesheet.tsx",
        "TiledTestLevel.tmx"
    ]
}
